log.file.path=../../logs/storage-manager/storage-manager.log
error.file.path=../../logs/storage-manager/storage-manager-error

#######################################################################
#rootLogger 
log4j.rootLogger=INFO,console,logfile,errorlogfile

#ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p (%t) %m%n
log4j.appender.console.ImmediateFlush = true

##RollingFileAppender:All
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=50MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.File=${log.file.path}
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p (%t) (%C.%M:%L) %x - %m%n

#RollingFileAppender:ERROR
log4j.appender.errorlogfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlogfile.Threshold = ERROR
log4j.appender.errorlogfile.File = ${error.file.path}
log4j.appender.errorlogfile.Append = true
log4j.appender.errorlogfile.ImmediateFlush = true  
# '.'yyyy-MM: 每个月更新一个log日志
# '.'yyyy-ww: 每个星期更新一个log日志
# '.'yyyy-MM-dd: 每天更新一个log日志
# '.'yyyy-MM-dd-a: 每天的午夜和正午更新一个log日志
# '.'yyyy-MM-dd-HH: 每小时更新一个log日志
# '.'yyyy-MM-dd-HH-mm: 每分钟更新一个log日志
log4j.appender.errorlogfile.DatePattern = '.'yyyy-MM
log4j.appender.errorlogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern=%d %-5p (%t) %m%n
